<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>pizzas y empanadas</title>
    <link href="estilos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="Logo.jpg" alt="logo del local" style="width: 20%; height: 20%;">
    </header>
    <nav class="nave">
        <a href="inicio.html">INICIO</a>
        <a href="pizzas.html">PIZZAS</a>
        <a href="inicio.html">EMPANADAS</a>
        <a href="inicio.html">OTROS</a>
    </nav>
    <div class="texto">
        <h2 class="titulo">¿Por qué elegirnos?</h2>
        <br>
        <p>Central te acerca los productos de mejor calidad a la puerta de tu casa,<br> gracias a nuestros más de 20 locales y fabricación centralizada garantizamos a todos <br> nuestros clientes las mejores pizzas y empanadas, siempre con la cocción justa
            y el <br> sabor inigualable que nos diferencia.</p>
    </div>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h6>HORARIOS:</h6>
                    <p>Lunes a sábados de 11:30 a 23:30 hs.<br>Domingos 19 a 23 hs.</p>
                </div>
                <div class="col-md-3">
                    <h6>TELEFONOS:</h6>
                    <p>2217677768 / 4454568</p>
                </div>
                <div class="col-md-3">
                    <h6>REDES:</h6>
                    <p>central.cooperarios</p>
                </div>
                <div class="col-md-3">
                    <h6>DIRECCIÓN:</h6>
                    <p>Miguel Cané Esq.Andrade <br> B.Cooperarios</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>